424. Longest Repeating Character Replacement

input:-
s=[A,B,A,B] k=2
output:-
4

code:-
class Solution:
    def characterReplacement(self, s: str, k: int) -> int:
        count=defaultdict(int)
        ans=0
        left=0
        max_count=0
        for i in range(len(s)):
            count[s[i]]+=1
            max_count=max(max_count,count[s[i]])
            while (i-left+1)-max_count>k:
                count[s[left]]-=1
                left+=1
            ans=max(ans,(i-left+1))
        return ans
