11.Container With Most Water 

Input:-
height = [1,8,6,2,5,4,8,3,7]
Output:
49

Code:
class Solution:
    def maxArea(self, height: List[int]) -> int:
        left, right = 0, len(height) - 1
        max_area = 0
        while left < right:
            width = right - left
            area = min(height[left], height[right]) * width
            max_area = max(max_area, area)
            if height[left] < height[right]:
                left += 1
            else:
                right -= 1
        return max_area

Explanation:
Left		Right			height[left]			height[right]			Width			Area				Max so far			Move
0					8						1									7								8				 8							8						Move left →
1					8						8									7								7				 49							49					Move right ←
1					7						8									3								6				 18							49					Move right ←
1					6						8									8								5				 40							49					Move right ←
1					5						8									4								4				 16							49					Move right ←

ANSWER=49
